ma: 0002; IF; io: 0F; ki: 000F; ir: 00; ip: 0003 xp: FFCE; yp: 0000; ys: 0000 ra: 00; rb: 45; cy: 0
ma: 0003; IF; io: 3C; ki: 00FC; ir: 03; ip: 0004 xp: FFCE; yp: 0000; ys: 0000 ra: 00; rb: 45; cy: 0
ma: 0004; IF; io: 21; ki: 0001; ir: 11; ip: 0005 xp: FFCE; yp: 0000; ys: 0000 ra: FC; rb: 45; cy: 0
ma: 0005; IF; io: 0F; ki: 000F; ir: 00; ip: 0006 xp: FFCE; yp: 0000; ys: 0000 ra: 45; rb: FC; cy: 0
ma: 0006; IF; io: 3F; ki: 00FF; ir: 03; ip: 0007 xp: FFCE; yp: 0000; ys: 0000 ra: 45; rb: FC; cy: 0
ma: 0007; IF; io: 22; ki: 0002; ir: 12; ip: 0008 xp: FFCE; yp: 0000; ys: 0000 ra: FF; rb: FC; cy: 0
ma: 0008; IF; io: 30; ki: 0000; ir: 03; ip: 0009 xp: FFFC; yp: 0000; ys: 0000 ra: FF; rb: CE; cy: 0
ma: 0009; IF; io: 63; ki: 0003; ir: 06; ip: 0009 xp: FFFC; yp: 0000; ys: 0000 ra: 00; rb: CE; cy: 0
ma: FFFF; WR; io: 00; ki: 0003; ir: 06; ip: 000A xp: FFFC; yp: 0000; ys: 0000 ra: 00; rb: CE; cy: 0
ma: 000A; IF; io: 62; ki: 0002; ir: 06; ip: 000A xp: FFFC; yp: 0000; ys: 0000 ra: 00; rb: CE; cy: 0
ma: FFFE; WR; io: 00; ki: 0002; ir: 06; ip: 000B xp: FFFC; yp: 0000; ys: 0000 ra: 00; rb: CE; cy: 0
ma: 000B; IF; io: 61; ki: 0001; ir: 06; ip: 000B xp: FFFC; yp: 0000; ys: 0000 ra: 00; rb: CE; cy: 0
ma: FFFD; WR; io: 00; ki: 0001; ir: 06; ip: 000C xp: FFFC; yp: 0000; ys: 0000 ra: 00; rb: CE; cy: 0
ma: 000C; IF; io: 31; ki: 0001; ir: 03; ip: 000D xp: FFFC; yp: 0000; ys: 0000 ra: 00; rb: CE; cy: 0
ma: 000D; IF; io: 60; ki: 0000; ir: 06; ip: 000D xp: FFFC; yp: 0000; ys: 0000 ra: 01; rb: CE; cy: 0
ma: FFFC; WR; io: 01; ki: 0000; ir: 06; ip: 000E xp: FFFC; yp: 0000; ys: 0000 ra: 01; rb: CE; cy: 0
ma: 000E; IF; io: 01; ki: 0001; ir: 00; ip: 000F xp: FFFC; yp: 0000; ys: 0000 ra: 01; rb: CE; cy: 0
ma: 000F; IF; io: 37; ki: 0017; ir: 03; ip: 0010 xp: FFFC; yp: 0000; ys: 0000 ra: 01; rb: CE; cy: 0
ma: 0010; IF; io: 10; ki: 0000; ir: 01; ip: 0011 xp: FFFC; yp: 0000; ys: 0000 ra: 17; rb: CE; cy: 0
ma: 0011; IF; io: 6F; ki: FFFF; ir: 06; ip: 0011 xp: FFFC; yp: 0000; ys: 0000 ra: 17; rb: CE; cy: 0
ma: FFFB; WR; io: 17; ki: FFFF; ir: 06; ip: 0012 xp: FFFC; yp: 0000; ys: 0000 ra: 17; rb: CE; cy: 0
ma: 0012; IF; io: 10; ki: 0000; ir: 01; ip: 0013 xp: FFFC; yp: 0000; ys: 0000 ra: 17; rb: CE; cy: 0
ma: 0013; IF; io: 4F; ki: FFFF; ir: 04; ip: 0013 xp: FFFC; yp: 0000; ys: 0000 ra: 17; rb: CE; cy: 0
ma: FFFB; RD; io: 17; ki: FF17; ir: 04; ip: 0014 xp: FFFC; yp: 0000; ys: 0000 ra: 17; rb: CE; cy: 0
ma: 0014; IF; io: A3; ki: 0003; ir: 0A; ip: 0018 xp: FFFC; yp: 0000; ys: 0000 ra: 17; rb: CE; cy: 0
ma: 0018; IF; io: 21; ki: 0001; ir: 11; ip: 0019 xp: FFFC; yp: 0000; ys: 0000 ra: 17; rb: CE; cy: 0
ma: 0019; IF; io: 30; ki: 0000; ir: 03; ip: 001A xp: FFFC; yp: 0000; ys: 0000 ra: CE; rb: 17; cy: 0
ma: 001A; IF; io: 21; ki: 0001; ir: 11; ip: 001B xp: FFFC; yp: 0000; ys: 0000 ra: 00; rb: 17; cy: 0
ma: 001B; IF; io: 24; ki: 0004; ir: 14; ip: 001C xp: FFFC; yp: 0000; ys: 0000 ra: 17; rb: 00; cy: 0
ma: 001C; IF; io: 27; ki: 0007; ir: 17; ip: 001D xp: FFFC; yp: 0000; ys: 0000 ra: 17; rb: 00; cy: 0
ma: 001D; IF; io: 10; ki: 0000; ir: 01; ip: 001E xp: FFFC; yp: 0000; ys: 0000 ra: 16; rb: 00; cy: 1
ma: 001E; IF; io: DE; ki: FFFE; ir: 0D; ip: 001F xp: FFFC; yp: 0000; ys: 0000 ra: 16; rb: 00; cy: 1
ma: 001F; IF; io: 10; ki: 0000; ir: 01; ip: 0020 xp: FFFA; yp: 0000; ys: 0000 ra: 16; rb: 00; cy: 1
ma: 0020; IF; io: 6F; ki: FFFF; ir: 06; ip: 0020 xp: FFFA; yp: 0000; ys: 0000 ra: 16; rb: 00; cy: 1
ma: FFF9; WR; io: 16; ki: FFFF; ir: 06; ip: 0021 xp: FFFA; yp: 0000; ys: 0000 ra: 16; rb: 00; cy: 1
ma: 0021; IF; io: 44; ki: 0004; ir: 04; ip: 0021 xp: FFFA; yp: 0000; ys: 0000 ra: 16; rb: 00; cy: 1
ma: FFFE; RD; io: 00; ki: 0000; ir: 04; ip: 0022 xp: FFFA; yp: 0000; ys: 0000 ra: 16; rb: 00; cy: 1
ma: 0022; IF; io: 21; ki: 0001; ir: 11; ip: 0023 xp: FFFA; yp: 0000; ys: 0000 ra: 00; rb: 00; cy: 1
ma: 0023; IF; io: 42; ki: 0002; ir: 04; ip: 0023 xp: FFFA; yp: 0000; ys: 0000 ra: 00; rb: 00; cy: 1
ma: FFFC; RD; io: 01; ki: 0001; ir: 04; ip: 0024 xp: FFFA; yp: 0000; ys: 0000 ra: 00; rb: 00; cy: 1
ma: 0024; IF; io: 24; ki: 0004; ir: 14; ip: 0025 xp: FFFA; yp: 0000; ys: 0000 ra: 01; rb: 00; cy: 1
ma: 0025; IF; io: 26; ki: 0006; ir: 16; ip: 0026 xp: FFFA; yp: 0000; ys: 0000 ra: 01; rb: 00; cy: 0
ma: 0026; IF; io: 60; ki: 0000; ir: 06; ip: 0026 xp: FFFA; yp: 0000; ys: 0000 ra: 01; rb: 00; cy: 0
ma: FFFA; WR; io: 01; ki: 0000; ir: 06; ip: 0027 xp: FFFA; yp: 0000; ys: 0000 ra: 01; rb: 00; cy: 0
ma: 0027; IF; io: 45; ki: 0005; ir: 04; ip: 0027 xp: FFFA; yp: 0000; ys: 0000 ra: 01; rb: 00; cy: 0
ma: FFFF; RD; io: 00; ki: 0000; ir: 04; ip: 0028 xp: FFFA; yp: 0000; ys: 0000 ra: 01; rb: 00; cy: 0
ma: 0028; IF; io: 21; ki: 0001; ir: 11; ip: 0029 xp: FFFA; yp: 0000; ys: 0000 ra: 00; rb: 00; cy: 0
ma: 0029; IF; io: 43; ki: 0003; ir: 04; ip: 0029 xp: FFFA; yp: 0000; ys: 0000 ra: 00; rb: 00; cy: 0
ma: FFFD; RD; io: 00; ki: 0000; ir: 04; ip: 002A xp: FFFA; yp: 0000; ys: 0000 ra: 00; rb: 00; cy: 0
ma: 002A; IF; io: 26; ki: 0006; ir: 16; ip: 002B xp: FFFA; yp: 0000; ys: 0000 ra: 00; rb: 00; cy: 0
ma: 002B; IF; io: 61; ki: 0001; ir: 06; ip: 002B xp: FFFA; yp: 0000; ys: 0000 ra: 00; rb: 00; cy: 0
ma: FFFB; WR; io: 00; ki: 0001; ir: 06; ip: 002C xp: FFFA; yp: 0000; ys: 0000 ra: 00; rb: 00; cy: 0
ma: 002C; IF; io: 24; ki: 0004; ir: 14; ip: 002D xp: FFFA; yp: 0000; ys: 0000 ra: 00; rb: 00; cy: 0
ma: 002D; IF; io: 11; ki: 0001; ir: 01; ip: 002E xp: FFFA; yp: 0000; ys: 0000 ra: 00; rb: 00; cy: 0
ma: 002E; IF; io: C3; ki: FFE3; ir: 0C; ip: 0012 xp: FFFA; yp: 0000; ys: 0000 ra: 00; rb: 00; cy: 0

